import React from 'react';
import {Link} from 'react-router-dom';

import './About.scss';

import cn from 'classnames'

function About(props) {
  const text = () => {
  if (props.text === 1 ){
      return(
        <React.Fragment>
          <h3>
            <p>Пиццерия Сезоны - частичка Итальянской души в самом центре Ростова.</p>
            <p>У каждого региона Италии свои рецепты. Самыми знаменитыми итальянскими блюдами можно назвать пиццу и пасту с различными добавками, от грибов до морепродуктов и разных видов мяса. В Италии ни один прием пищи не обходится без сыра и вина, а из неалкогольных напитков можно выделить кофе. Итальянцы прекрасно готовят десерты.</p>
            <p>Для приготовления теста мы используем только муку, соль, оливковое масло, дрожжи и воду.</p>
            <p>Для пиццы требуются определенный сорт муки из твёрдых сортов пшеницы, желательно грубого помола, с повышенным содержанием клейковины и высоким уровнем влагопоглащения. Данные свойства муки делают тесто упругим и в то же время мягким, предотвращают его от клеклости и излишней сырости. Поэтому для приготовления теста мы используем качественные сорта муки, в т.ч. специальную итальянскую муку для пиццы.</p>
            <p> Томатный Соус для пиццы мы готовим только из очищенных томатов, и никакой томатной пасты!
                Всегда быстро и удобно вкусно и полезно .
                Ну и, разумеется, мы используем только оливковое масло.</p>
            <p>Начинка, а точнее, содержание пиццы. Мы используем только качественные, свежие продукты. Мы используем как местные специалитеты, приготовленные фермерами и производителями с юга, так и продукты привезенные из Италии. Наше желание - сделать хорошо и вкусно для Вас.</p>
              Завтраки в «Сезонах» – отдельная тема, которая заслужила собственное меню. Кроме традиционных круассанов, блинчиков и сырников здесь подают шакшуку. Это нечто большее, чем просто яичница с помидорами: густой томатный соус с добавлением овощей и зелени приправлен магрибскими специями, а яйца в таком соусе жарятся более нежно. Идеальное блюдо для тех, кто любит завтракать плотно.
          </h3>        
          </React.Fragment>
      )
    }
  else{
      return(
        <React.Fragment>
          <h3>
            <p>Пиццерия Сезоны - частичка Итальянской души в самом центре Ростова.</p>
            <p>У каждого региона Италии свои рецепты. Самыми знаменитыми итальянскими блюдами можно назвать пиццу и пасту с различными добавками, от грибов до морепродуктов и разных видов мяса. В Италии ни один прием пищи не обходится без сыра и вина, а из неалкогольных напитков можно выделить кофе. Итальянцы прекрасно готовят десерты.</p>
            <p>Для приготовления теста мы используем только муку, соль, оливковое масло, дрожжи и воду.</p>
            <Link to='/seasons/about' className="li">Узнать больше</Link>
          </h3>
        </React.Fragment>
      )
  }
  }
  return (
    <section className={cn(props.class, {active: props.about})} id="about">
      <div className="About__img"></div>
      <div className="About__text">
          <h1>О НАС</h1>
          {text()}
      </div>
    </section>
  );
}

export default About;
